body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
  }
  
  /* Header Styling */
  .header {
    background-color: #2c3e50;
    color: white;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .header .logo {
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    color: white;
  }
  
  .header .navbar a {
    text-decoration: none;
    color: white;
    margin: 0 10px;
    font-size: 16px;
    transition: color 0.3s;
  }
  
  .header .navbar a:hover {
    color: #1abc9c;
  }
  
  .header .icons {
    display: flex;
    gap: 15px;
    font-size: 18px;
    color: white;
  }
  
  .header .icons .fa {
    cursor: pointer;
  }
  
  .search-form {
    display: none; /* Initially hidden */
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: white;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .search-form input[type="search"] {
    width: calc(100% - 40px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .search-form label {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: #2c3e50;
    cursor: pointer;
  }
  
  /* Navigation Bar - Responsive */
  .navbar {
    display: flex;
    gap: 20px;
  }
  
  #menu-btn {
    display: none;
  }
  
  /* Container and Content */
  .container {
    width: 100%;
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #2c3e50;
  }
  
  .filters {
    margin-bottom: 20px;
    text-align: center;
  }
  
  .filters label {
    font-size: 16px;
    margin-right: 10px;
  }
  
  .filters select {
    padding: 5px 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .graph-container {
    width: 100%;
    height: 500px;
    padding: 0 20px;
    display: flex;
    justify-content: center;
  }
  
  canvas {
    width: 100% !important;
    height: 100% !important;
  }
  
  /* Table Styling */
  .table-container {
    margin-top: 30px;
    text-align: center;
  }
  
  .table-container h2 {
    margin-bottom: 15px;
    font-size: 20px;
    color: #2c3e50;
    align-items: center;
  }
  
  table {
    width: 80%;
    margin: 0 auto;
    border-collapse: collapse;
    font-size: 14px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  thead {
    background-color: #3498db;
    color: white;
  }
  
  thead th {
    padding: 10px;
  }
  
  tbody tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  tbody tr:nth-child(odd) {
    background-color: #ffffff;
  }
  
  tbody td {
    padding: 8px;
    border: 1px solid #ddd;
  }
  
  tbody tr:hover {
    background-color: #f1f1f1;
  }
  
  /* Price Predictor Section */
  .price-predictor {
    margin-top: 30px;
    padding: 20px;
    background-color: #2c3e50;
    color: white;
    text-align: center;
    border-radius: 8px;
  }
  
  .price-predictor h2 {
    margin-bottom: 15px;
    font-size: 20px;
  }
  
  .prediction-results p {
    font-size: 16px;
    margin: 5px 0;
  }
  
  .prediction-results span {
    font-weight: bold;
    color: #1abc9c;
  }
  
  /* Responsive Design */
  @media screen and (max-width: 768px) {
    .navbar {
      display: none;
      flex-direction: column;
      background-color: #2c3e50;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      padding: 10px 0;
    }
  
    .navbar a {
      color: white;
      padding: 10px;
      display: block;
      text-align: center;
    }
  
    #menu-btn {
      display: block;
      cursor: pointer;
    }
  
    .navbar.active {
      display: flex;
    }
  }
  
  