<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="register.css">  <!-- Link to the CSS file -->
</head>
<body>
    <div class="card">
        <h2>Register</h2>
        <form action="/register" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="agriculture">Agriculture:</label>
            <input type="text" id="agriculture" name="agriculture" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <label for="phone">Phone:</label>
            <input type="text" id="phone" name="phone" required>

            <button type="submit">Register</button>
        </form>
        <p>Already a customer? <a href="/login">Login here</a></p>
    </div>
</body>
</html>
